//
//  Lang_zh_CN.swift
//  X-Reader
//
//  Created by mac on 2018/12/17.
//  Copyright © 2018 lanxone. All rights reserved.
//

import UIKit

class Lang_zh_CN: LangProtocol {
    //MARK: - Basic
    var FontStyle_Title: String = "字体效果"
    var Alert_Title: String = "警告"
    var Notice_Title: String = "提示"
    var Start_Title: String = "开始"
    var Root_Title: String = "/"
    var Confirm_Title: String = "确认"
    var Ok_Title: String = "确定"
    var Cancel_Title: String = "取消"
    var GoBack_Title: String = "返回"
    var Close_Title: String = "关闭"
    var Save_Title: String = "保存"
    var Color__Title: String = "颜色"
    var Keyword_Title: String = "关键字"
    var empty_dir__Title: String = "空目录"
    var Retry_Title: String = "点击重试"
    var Refresh_Title: String = "刷新"
    var Preface__Title: String = "前言"
    var Content__Title: String = "正文"
    var Keep__Title: String = "保留"
    var Default__Title: String = "默认"
    var Use__Title: String = "使用"
    var System__Title: String = "系统"
    var User__Title: String = "用户"
    var Feedback__Title: String = "反馈"
    var RecommendFeedback__Title: String = "问题建议"
    var Rectify__Title: String = "纠正"
    var Website__Title: String = "站点"
    var Booksite__Title: String = "图书站点"
    var Booksite_Create__Title: String = "创建站点"
    var Booksite_Edit__Title: String = "编辑站点"
    var Clean_Space__Title: String = "释放空间"
    var Clear_Cache__Title: String = "清理缓存"
    var Clear_All__Title: String = "清除全部"
    var Clear_1Day_Ago__Title: String = "清除一天前"
    var Clear_1Weak_Ago__Title: String = "清除一周前"
    var Clear_1Month_Ago__Title: String = "清除一个月前"
    var Share_App__Title: String = "分享App"
    var Search_Local__Title: String = "搜索本地"
    var Search_Internet__Title: String = "搜索互联网"
    var Translation_Issue__Title: String = "翻译问题"
    
    //MARK: - Menu
    var Catalog__Title: String = "目录"
    var Thumbnail__Title: String = "缩略图"
    var Bookmark__Title: String = "书签"
    var Search__Title: String = "搜索"
    var Underline__Title: String = "划线"
    var Note__Title: String = "笔记"
    var Edit__Title: String = "编辑"
    var New_Folder__Title: String = "新建文件夹"
    var Advanced_Search__Title: String = "高级搜索"
    var Move_To_Here__Title: String = "移动到此"
    var Import_File__Title: String = "导入文档"
    var Filter__Title: String = "筛选"
    var Brightness__Title: String = "亮度"
    var ToggleList__Title: String = "切换列表"
    var ToggleShowExtension__Title: String = "切换扩展名"
    var ToggleFolderAhead__Title: String = "切换目录在前"
    var ZoomIn__Title: String = "放大"
    var ZoomOut__Title: String = "缩小"
    var ZoomNormal__Title: String = "正常大小"
    var Keyword_To_Search__Msg: String = "关键字搜索"
    var Input_Keyword_To_Filter__Msg: String = "输入关键字过滤"
    var Input_Keyword_To_Search__Msg: String = "输入关键字搜索"
    var Input_File_Extension_To_Search__Msg: String = "以空格分割，如：epub pdf"
    var Input_Booksite_Url_Prompt__Msg: String = "请输入网址，以http:// 或https:// 开始"
    
    //MARK: Finder-Tool
    var Select_All__Title: String = "全选"
    var UnSelect_All__Title: String = "全清"
    var Rename__Title: String = "重命名"
    var MoveTo__Title: String = "移动到"
    var Delete__Title: String = "删除"
    var Share__Title: String = "分享"
    var Export__Title: String = "导出"
    var Download__Title: String = "下载"
    var Open_In_New_Window__Title: String = "新窗口打开"
    var File_Type__Title: String = "文件类型"
    var File_Extension__Title: String = "文件扩展名"
    
    
    //MARK: - Transfer
    var File_Transfer__Title: String = "文件传送"
    var File_Import__Title: String = "文件导入"
    var Import_Address__Title: String = "位置"
    var Import_From_ICloud: String = "从iCloud导入"
    var Import_From_File: String = "从文件导入"
    var Import_From_WifiServer: String = "从Wifi服务器导入"
    var Import_From_PhotoAlbum: String = "从相册导入"
    
    //MARK: Finder Sort
    var Sort_Title: String = "排序"
    var Name_Title: String = "名称"
    var Size_Title: String = "大小"
    var CreateTime_Title: String = "创建时间"
    var Sort_Manually__Title: String = "手动排序"
    
    var empty_folder_title: String = "空目录"
    var folder_title: String = "目录"
    var Folder_Title: String = "目录"
    var file_title: String = "文档"
    var File_Title: String = "文档"
    var Import_Title: String = "导入"
    var Home_Title: String = "首页"
    var Language_Title: String = "语言"
    var Transfer_Title: String = "传送"
    var Setting_Title: String = "设置"
    var Security_Title: String = "安全"
    var About_Title: String = "关于"
    var Selected_Title: String = "已选中"
    
    //MARK: Font
    var Font_Title: String = "字体"
    var Font_Size__Title: String = "字号"
    var More_Font__Title: String = "更多字体..."
    var Font_Management__Title: String = "字体管理"
    var System_Font__Title: String = "系统字体"
    var Font_DisplayName_SystemRegular: String = "系统字体 常规"
    var Font_DisplayName_SystemBold: String = "系统字体 粗体"
    var Font_DisplayName_SystemItalic: String = "系统字体 斜体"
    var Font_Import_Ok: String = "字体导入成功"
    var Font_Import_Error: String = "字体导入失败"
    var Font_Import_Error__Invalid_Font_Data: String = "无效的字体内容"
    var Font_Import_Error__Already_Registered: String = "字体已导入"
    var Confirm_Font_Import__Msg: String = "是否导入字体 ?"
    var Confirm_Font_Delete__Msg: String = "是否删除该字体 ?"
    var Font_Name_Is_Nil__Msg: String = "字体名称为空"
    var Font_FamilyName_Is_Nil__Msg: String = "字体族名称为空"
    var Font_Import_Instruction__Msg: String = "用户字体安装步骤:\n\n1. 准备字体文件(.ttf/.ttc/.otf) 将其导入到App文档目录中(即存放书籍的任何目录).\n2. 点击该字体文件即可安装.\n3. 安装完毕后可删除原字体文件."
    var Font_System_Instruction__Msg: String = "您也可以先将字体安装到设备中（即：设置-通用-字体），然后在这里的“系统”选项卡中进行加载。"
    
    //MARK: - Msg Basic
    var Loading__Hud: String = ""
    var Loading_Importing__Msg: String = "导入中..."
    var Loading__Msg: String = "载入中..."
    var First_Preprocessing__Msg: String = "首次预处理..."
    var Searching__Msg: String = "搜索中..."
    var Take_A_Rest__Msg: String = "休息一下吧...^_^"
    var Copy_Ok__Msg: String = "复制成功"
    var Operation_Ok__Msg: String = "操作成功"
    var Operation_Failed__Msg: String = "操作失败"
    var Operation_Cancel__Msg: String = "操作已取消"
    var No_Results__Msg: String = "无结果"
    var Target_Not_Found__Msg: String = "找不到目标"
    var Currently_Not_Support__Msg: String = "暂不支持"
    var Setting_Has_Updated__Msg: String = "设置已生效"
    var Retry_Later__Msg: String = "请稍后重试"
    var InitFailed_Retry__Msg: String = "初始化失败，请重试"
    var Verification_Failed__Msg: String = "验证失败"
    var Need_Verification_Unlock__Msg: String = "需要验证才能解锁"
    var Style_Follow_System_Mode: String = "跟随系统样式"
    var Style_Day_Mode: String = "浅色样式"
    var Style_Night_Mode: String = "深色样式"
    var More_Result__Msg: String = "更多结果..."
    var No_More_Result__Msg: String = "没有更多结果了"
    var Busy_Searching_Wait__Msg: String = "搜索正忙，请稍候..."
    
    var Input_Is_Nil__Msg: String = "输入为空"
    var Keyword_Is_Nil__Msg: String = "关键字为空"
    var Input_Name__Msg: String = "请输入名称"
    var Input_Invalid_Char__Msg: String = "输入非法字符"
    var Input_File_Name__Msg: String = "请输入文件名称"
    var Input_Folder_Name__Msg: String = "请输入文件夹名称"
    var Content_Too_Long__Msg: String = "内容过长"
    var Folder_Already_Exist__Msg: String = "目录已存在"
    
    //MARK: Msg-Finder
    var Invalid_Filename__Msg: String = "无效的文件名"
    var File_List_Empty__Msg: String = "文件列表为空"
    var File_Saved__Msg: String = "文件保存成功"
    var File_Saved_Failed__Msg: String = "文件保存失败"
    var File_Alreay_Exists__Msg: String = "文件已存在"
    var Input_Decompress_Passwd__Msg: String = "请输入解压密码"
    var Show_File_Extensions__Msg: String = "显示扩展名"
    var Hide_File_Extensions__Msg: String = "隐藏扩展名"
    
    var No_Item_Selected__Msg: String = "尚未选中任何项目"
    var GT1_Item_Selected__Msg: String = "选中项目超过1个"
    var Dest_Filename_Is_Nil__Msg: String = "目标文件名为空"
    var Dest_Dir_Not_Exists__Msg: String = "目标文件夹不存在"
    var X_Item_Will_Be_Deleted__Msg: String = " 个项目将被删除"
    var Will_Be_Deleted__Msg: String = " 将被删除"
    var Confirm_Delete__Msg: String = "是否删除？"
    var Confirm_Delete__Msg_Fmt1: String = "是否删除: “%@”?"
    
    var File_Open_Error__Msg: String = "文件打开失败"
    var Move_File_Error__Msg: String = "移动文件出错"
    var Move_Dir_Error__Msg: String = "移动目录出错"
    var Copy_File_Error__Msg: String = "复制文件出错"
    var Copy_Dir_Error__Msg: String = "复制目录出错"
    var File_Copy_Ok_To__Msg: String = "文件成功复制到"
    var Folder_Not_Support__Msg: String = "暂不支持目录"
    var File_Invalid_Format__Msg: String = "非法的文件格式"
    var Change_Extension_Remind__Msg: String = "如果更改扩展名，可能导致文件无法打开"
    var Confirm_Change_Extension__Msg_Fmt2: String = "确定要将文件扩展名从“%@”更改为“%@”吗？"
    var N_Files_Move_Ok__Msg_Fmt1: String = "%d个文件移动成功"
    var N_Files_Copy_Ok__Msg_Fmt1: String = "%d个文件拷贝成功"
    var Close_Opening_File__Msg_Fmt1: String = "请先关闭文件: %@"
    
    var Zip__Title: String = "压缩"
    var Extract__Title: String = "解压"
    var Extract_To_Dir__Msg: String = "解压到文件夹"
    var Extract_To_Current_Dir__Msg: String = "解压到当前文件夹"
    
    var File_Drag_Must_Sort_Manually___Msg: String = "需要切换到手动排序模式，才能人为排序"
    var Wifi_Transfer_Info__Msg: String = "请确保电脑和手机在同一个局域网下\n 请打开电脑浏览器输入以下地址:"
    var Wifi_Transfer_Warn__Msg: String = "注意：传输过程中请勿离开此页面或锁屏！"
    
    //MARK: Reading
    var Screen_TurnOn_Reading__Title: String = "屏幕常亮（阅读时）"
    var Prev_Chapter__Title: String = "上一章"
    var Next_Chapter__Title: String = "下一章"
    var No_History_Records__Msg: String = "没有历史记录"
    var Catalog_Seq_Nil__Msg: String = "目录目标为空"
    var Selection_Is_Nil__Msg: String = "选择为空"
    var Selection_Exceed_1Page__Msg: String = "选中范围不应超过1页"
    var Selection_Exceed_2Pages__Msg: String = "选中范围不应超过2页"
    var Chapter_Load_Error__Msg: String = "章节载入错误"
    var Paging_Load_Error__Msg: String = "分页载入错误"
    var ChapterInfo_Load_Error__Msg: String = "章节信息载入错误"
    var ChapterInfo_Load_Error__Confirm: String = "章节信息载入错误，是否关闭再重新打开书籍"
    var No_Chapter_Found__Msg: String = "未找到章节"
    var No_Prev_Chapter__Msg: String = "前面没有章节了"
    var No_Next_Chapter__Msg: String = "后面没有章节了"
    var No_Prev_Page__Msg: String = "没有上一页了"
    var No_Next_Page__Msg: String = "没有下一页了"
    
    //MARK: - Note
    var Edit_Remark__Title: String = "编辑批注"
    var Add_Remark__UnderlineMenu: String = "添加批注"
    var View_Remark__UnderlineMenu: String = "查看"
    var Delete_Remark__UnderlineMenu: String = "删除"
    var Copy__PopupMenu: String = "复制"
    var Underline__PopupMenu: String = "划线"
    var Note__PopupMenu: String = "筆記"
    var Dictionary__PopupMenu: String = "词典"
    var Search__PopupMenu: String = "搜索"
    var Highlight__PopupMenu: String = "高亮"
    var Dashed__PopupMenu: String = "虚线"
    var Solid__PopupMenu: String = "实线"
    var Show_Note__PopupMenu: String = "查看笔记"
    var Edit_Note__Title: String = "编辑笔记"
    var Too_Many_Clip_In_Page__Msg: String = "当前页面有太多的下划线，请优化"
    var Annotation_3rd_Party__Msg: String = "第三方注解"
    
    ///Txt Reader:
    var Reader_Turning_Effect__Title: String = "翻页"
    var Reader_Turning_Effect_None: String = "无"
    var Reader_Turning_Effect_Curl: String = "仿真"
    var Reader_Turning_Effect_Slide: String = "平移"
    var Reader_Turning_Effect_UpDown: String = "上下"
    var Reader_Turning_Effect_TwoUp: String = "双页"
    var Reader_Layout_Line_Height: String = "行高"
    
    //MARK: Refresh Control
    var PullRefresh_Release_To_Refresh: String = ""
    var PullRefresh_Pull_To_Load: String = "下拉加载上一章"
    var PullRefresh_Loading: String = "加载中..."
    var PullRefresh_Success: String = ""
    
    //MARK: - Other
    var Other_LauchScreen_Quote: String = "一本好书就是一个好朋友"
    var Other_Translate_Help: String = "感谢您帮助我们纠正翻译问题"
    
    //MARK: Free Vesion Limit
    var Free_Limit__Function: String = "当前免费版本，无法进行此操作"
    var Free_Limit__Creating_Font: String = "当前免费版本，无法导入过多的字体"
    var Free_Limit__Creating_Folder: String = "当前免费版本，无法创建过多的目录"
    var Free_Limit__Creating_Folder_Depth: String  = "当前免费版本，无法创建如此深的目录级数"
    var Free_Limit__Creating_Bookmark: String = "当前免费版本，无法创建更多的书签"
    var Free_Limit__Creating_Clip: String = "当前免费版本，无法创建更多的划线"
}
