//
//  Lang_en_US.swift
//  X-Reader
//
//  Created by mac on 2018/12/17.
//  Copyright © 2018 lanxone. All rights reserved.
//

import UIKit

class Lang_en_US: LangProtocol {
    var FontStyle_Title: String = "Font Style"
    var Alert_Title: String = "Warning"
    var Notice_Title: String = "Info"
    var Start_Title: String = "Start"
    var Root_Title: String = "/"
    var Confirm_Title: String = "Confirm"
    var Ok_Title: String = "Ok"
    var Cancel_Title: String = "Cancel"
    var Close_Title: String = "Close"
    var Save_Title: String = "Save"
    var Keyword_Title: String = "Keyword"
    var empty_dir__Title: String = "empty"
    var Retry_Title: String = "Click to retry"
    var Refresh_Title: String = "Refresh"
    var Preface__Title: String = "Preface"
    var Content__Title: String = "Content"
    var Keep__Title: String = "Keep"
    var Use__Title: String = "Use"
    var System__Title: String = "System"
    var User__Title: String = "User"
    var Feedback__Title: String = "Feedback"
    var RecommendFeedback__Title: String = "Feedback"
    var Rectify__Title: String = "Rectify"
    var Website__Title: String = "Website"
    var Booksite__Title: String = "Online Website"
    var Booksite_Create__Title: String = "Create Website"
    var Booksite_Edit__Title: String = "Edit Website"
    var Clean_Space__Title: String = "Free space"
    var Clear_Cache__Title: String = "Clear cache"
    var Clear_All__Title: String = "Clear all"
    var Clear_1Day_Ago__Title: String = "Clear 1 day ago"
    var Clear_1Weak_Ago__Title: String = "Clear 1 weak ago"
    var Clear_1Month_Ago__Title: String = "Clear 1 month ago"
    var Share_App__Title: String = "Share App"
    var Search_Local__Title: String = "Search Local"
    var Search_Internet__Title: String = "Search Internet"
    var Translation_Issue__Title: String = "Translation Issue"
    
    //MARK: - Menu
    var Catalog__Title: String = "Catalog"
    var Thumbnail__Title: String = "Thumbnail"
    var Bookmark__Title: String = "Bookmark"
    var Search__Title: String = "Search"
    var Underline__Title: String = "Underline"
    var Note__Title: String = "Note"
    var Brightness__Title: String = "Brightness"
    var Edit__Title: String = "Edit"
    var New_Folder__Title: String = "New folder"
    var Advanced_Search__Title: String = "Advanced search"
    var Move_To_Here__Title: String = "Move to here"
    var Import_File__Title: String = "Import file"
    var Font_Management__Title: String = "Font Management"
    var ToggleList__Title: String = "Toggle List"
    var ToggleShowExtension__Title: String = "Toggle show extension"
    var ToggleFolderAhead__Title: String = "Toogle folder ahead"
    var ZoomIn__Title: String = "Zoom In"
    var ZoomOut__Title: String = "Zoom Out"
    var ZoomNormal__Title: String = "Zoom Normal"
    var Keyword_To_Search__Msg: String = "Keyword Search"
    var Input_Keyword_To_Filter__Msg: String = "Input keyword to filter"
    var Input_Keyword_To_Search__Msg: String = "Input keyword to search"
    var Input_File_Extension_To_Search__Msg: String = "Separated by space, e.g., epub pdf"
    var Input_Booksite_Url_Prompt__Msg: String = "Input url, start with http:// or https://"
    
    //MARK: - Finder Tool
    var Select_All__Title: String = "Select All"
    var UnSelect_All__Title: String = "Unselect All"
    var Rename__Title: String = "Rename"
    var MoveTo__Title: String = "Move To"
    var Delete__Title: String = "Delete"
    var Share__Title: String = "Share"
    var Export__Title: String = "Export"
    var Download__Title: String = "Download"
    var Open_In_New_Window__Title: String = "Open in new window"
    var File_Type__Title: String = "File type"
    var File_Extension__Title: String = "File extension"
    
    //MARK: - Transfer
    var File_Transfer__Title: String = "File Transfer"
    var File_Import__Title: String = "File Import"
    var Import_Address__Title: String = "Location"
    var Import_From_ICloud: String = "Import from iCloud"
    var Import_From_File: String = "Import from File"
    var Import_From_WifiServer: String = "Import from wifi server"
    var Import_From_PhotoAlbum: String = "Import from phtoto album"
    
    //MARK: - Finder-Sort
    var Sort_Title: String = "Sort"
    var Name_Title: String = "Name"
    var Size_Title: String = "Size"
    var CreateTime_Title: String = "Create Time"
    var Sort_Manually__Title: String = "Sort Manually"
    
    var empty_folder_title: String = "empty folder"
    var folder_title: String = "folder"
    var Folder_Title: String = "Folder"
    var file_title: String = "file"
    var File_Title: String = "File"
    var Import_Title: String = "Import"
    var Home_Title: String = "Home"
    var Language_Title: String = "Language"
    var Transfer_Title: String = "Transfer"
    var Setting_Title: String = "Settings"
    var Security_Title: String = "Security"
    var About_Title: String = "About"
    var Selected_Title: String = "Selected"
    
    //Font
    var Font_Title: String = "Font"
    var More_Font__Title: String = "More Font"
    var Font_Size__Title: String = "Font Size ..."
    var System_Font__Title: String = "System Font"
    var Font_DisplayName_SystemRegular: String = "System Font - Regular"
    var Font_DisplayName_SystemBold: String = "System Font - Bold"
    var Font_DisplayName_SystemItalic: String = "System Font - Italic"
    var Font_Import_Ok: String = "Font import ok"
    var Font_Import_Error: String = "Font import failed"
    var Font_Import_Error__Invalid_Font_Data: String = "Invalid font data"
    var Font_Import_Error__Already_Registered: String = "Font already imported"
    var Confirm_Font_Import__Msg: String = "Confirm import the font ?"
    var Confirm_Font_Delete__Msg: String = "Confirm delete font ?"
    var Font_Name_Is_Nil__Msg: String = "Font name is empty"
    var Font_FamilyName_Is_Nil__Msg: String = "Font family name is empty"
    var Font_Import_Instruction__Msg: String = "User font installing:\n\n1. Prepare the font file(.ttf/.ttc/.otf) and import into any folder of Document(The place where you store the books).\n2. Click the font file to install.\n3. You can remove the font file after it installed."
    
    //MARK: - Msg-Basic
    var Loading__Hud: String = ""
    var Loading_Importing__Msg: String = "Importing..."
    var Loading__Msg: String = "Loading..."
    var First_Preprocessing__Msg: String = "First processing..."
    var Searching__Msg: String = "Searching..."
    var Take_A_Rest__Msg: String = "Take a rest...^_^"
    var Operation_Ok__Msg: String = "Operation success"
    var Operation_Failed__Msg: String = "Operation failed"
    var Operation_Cancel__Msg: String = "Operation cancelled"
    var No_Results__Msg: String = "No results"
    var Target_Not_Found__Msg: String = "Target not found"
    var Setting_Has_Updated__Msg: String = "The setting has been updated"
    var Retry_Later__Msg: String = "Please retry later"
    var InitFailed_Retry__Msg: String = "Initialize failed, please retry again"
    var Verification_Failed__Msg: String = "Verification failed"
    var Need_Verification_Unlock__Msg: String = "Unlock with verification"
    var Input_Decompress_Passwd__Msg: String = "Please input unzip password"
    var Style_Follow_System_Mode: String = "Follow system style"
    var Style_Day_Mode: String = "Day style"
    var Style_Night_Mode: String = "Night style"
    var More_Result__Msg: String = "More result ..."
    var No_More_Result__Msg: String = "No more result"
    var Busy_Searching_Wait__Msg: String = "Busy searching, please wait..."
    
    var Input_Is_Nil__Msg: String = "Input is empty"
    var Keyword_Is_Nil__Msg: String = "Keyword is empty"
    var Input_Name__Msg: String = "Please input name"
    var Input_Invalid_Char__Msg: String = "Input character invalid"
    var Input_File_Name__Msg: String = "Please input file name"
    var Input_Folder_Name__Msg: String = "Please input folder name"
    var Content_Too_Long__Msg: String = "Content is too long"
    var Folder_Already_Exist__Msg: String = "Folder already exists"
    
    //MARK: - Msg-Finder
    var Invalid_Filename__Msg: String = "Invalid filename"
    var File_List_Empty__Msg: String = "File list empty"
    var File_Saved__Msg: String = "File save success"
    var File_Saved_Failed__Msg: String = "File save error"
    var File_Alreay_Exists__Msg: String = "File already exists"
    var Show_File_Extensions__Msg: String = "Show file extensions"
    var Hide_File_Extensions__Msg: String = "Hide file extensions"
    
    var No_Item_Selected__Msg: String = "No item has been selected"
    var GT1_Item_Selected__Msg: String = "More than 1 item selected"
    var Dest_Filename_Is_Nil__Msg: String = "Destination file name is empty"
    var Dest_Dir_Not_Exists__Msg: String = "Destination folder not exist"
    var X_Item_Will_Be_Deleted__Msg: String = " items will be deleted"
    var Will_Be_Deleted__Msg: String = " will be deleted"
    var Confirm_Delete__Msg: String = "Confirm delete?"
    var Confirm_Delete__Msg_Fmt1: String = "Confirm delete: “%@”?"
    
    var File_Open_Error__Msg: String = "File open failed"
    var Move_File_Error__Msg: String = "Move file error"
    var Move_Dir_Error__Msg: String = "Move folder error"
    var Copy_File_Error__Msg: String = "Copy file error"
    var Copy_Dir_Error__Msg: String = "Copy folder error"
    var File_Copy_Ok_To__Msg: String = "File successfully copy to"
    var Folder_Not_Support__Msg: String = "Folder not supported"
    var File_Invalid_Format__Msg: String = "Invalid file format"
    var Change_Extension_Remind__Msg: String = "If change filename extension，file may not be opened"
    var Confirm_Change_Extension__Msg_Fmt2: String = "Confirm changing file extension from “%@” to “%@” ?"
    var N_Files_Move_Ok__Msg_Fmt1: String = "%d files moved"
    var N_Files_Copy_Ok__Msg_Fmt1: String = "%d files copied"
    
    var Zip__Title: String = "Zip"
    var Extract__Title: String = "Extract"
    var Extract_To_Dir__Msg: String = "Extract to folder"
    var Extract_To_Current_Dir__Msg: String = "Extract to current folder"
    
    var File_Drag_Must_Sort_Manually___Msg: String = "Can't reorder unless switch to sort manually mode"
    var Wifi_Transfer_Info__Msg: String = "Make sure the computer and device in the same LAN\n    Please open browser and input the URL:"
    var Wifi_Transfer_Warn__Msg: String = "Warning: Do not leave or lock screen when transfering!"
    
    //MARK: Msg-Reader
    var Catalog_Seq_Nil__Msg: String = "Catalog target is empty"
    var Selection_Exceed_2Pages__Msg: String = "Selection should not exceed 2 pages"
    
    //阅读
    var Chapter_Load_Error__Msg: String = "Chapter load failed"
    var Paging_Load_Error__Msg: String = "Pagination load failed"
    var ChapterInfo_Load_Error__Msg: String = "Chapter info load failed"
    var ChapterInfo_Load_Error__Confirm: String = "Chapter info load failed, whether to close and reopen books?"
    var No_Chapter_Found__Msg: String = "No chapter found"
    var No_Prev_Chapter__Msg: String = "No previous chapter"
    var No_Next_Chapter__Msg: String = "No next chapter"
    var No_Prev_Page__Msg: String = "No previous page"
    var No_Next_Page__Msg: String = "No next page"
    var Prev_Chapter__Title: String = "Previous"
    var Next_Chapter__Title: String = "Next"
    
    //MARK: - Remark
    var Edit_Remark__Title: String = "Edit Note"
    //UnderlineMenu
    var Show_Note__UnderlineMenu: String = "Show Note"
    var Edit_Remark__UnderlineMenu: String = "Edit Note"
    var Add_Remark__UnderlineMenu: String = "Add Note"
    var View_Remark__UnderlineMenu: String = "View"
    var Delete_Remark__UnderlineMenu: String = "Delete"
    var Copy__SelectionMenu: String = "Copy"
    var Underline__SelectionMenu: String = "Underline"
    var Note__SelectionMenu: String = "Note"
    var Dictionary__SelectionMenu: String = "Dictionary"
    var Search__SelectionMenu: String = "Search"
    var Too_Many_Clip_In_Page__Msg: String = "Too many underline in the page, please optimize it"

    ///Txt Reader:
    var Reader_Turning_Effect__Title: String = "Page Turning"
    var Reader_Turning_Effect_None: String = "None"
    var Reader_Turning_Effect_Curl: String = "Curl"
    var Reader_Turning_Effect_Slide: String = "Slide"
    var Reader_Turning_Effect_UpDown: String = "Vertical"
    var Reader_Turning_Effect_TwoUp: String = "Two Pages"
    
    //MARK: Refresh Control
    var PullRefresh_Release_To_Refresh: String = ""
    var PullRefresh_Pull_To_Load: String = "Pull to load previous chapter"
    var PullRefresh_Loading: String = "Loading..."
    var PullRefresh_Success: String = ""
    
    //MARK: - Other
    var Other_LauchScreen_Quote: String = "A good book is a good friend"
    var Other_Translate_Help: String = "Thanks for helping us correct the translation problems"
    
    //MARK: Free Vesion Limit
    var Free_Limit__Function: String = "Can't do this in this free edition"
    var Free_Limit__Creating_Font: String = "Can't import too many fonts in this free edition"
    var Free_Limit__Creating_Folder: String = "Can't create too many folders in this free edition"
    var Free_Limit__Creating_Folder_Depth: String  = "Can't create too much folder depth in this free edition"
    var Free_Limit__Creating_Bookmark: String = "Can't create too many bookmarks in this free edition"
    var Free_Limit__Creating_Clip: String = "Can't create too many clips in this free edition"
}
