//
//  Lang_jp_JA.swift
//  XReader
//
//  Created by ZZB on 2021/8/14.
//  Copyright © 2021 lanxone. All rights reserved.
//

import UIKit

class Lang_jp_JA: LangProtocol {
    var FontStyle_Title: String = "フォントスタイル"
    var Alert_Title: String = "警告"
    var Notice_Title: String = "情報"
    var Start_Title: String = "始める"
    var Root_Title: String = "/"
    var Confirm_Title: String = "確認する"
    var Ok_Title: String = "わかりました"
    var Cancel_Title: String = "キャンセル"
    var Close_Title: String = "閉める"
    var Save_Title: String = "セーブ"
    var Keyword_Title: String = "キーワード"
    var empty_dir__Title: String = "空"
    var Retry_Title: String = "クリックして再試行"
    var Refresh_Title: String = "リフレッシュ"
    var Preface__Title: String = "前書き"
    var Content__Title: String = "コンテンツ"
    var Keep__Title: String = "保つ"
    var Use__Title: String = "使う"
    var System__Title: String = "制"
    var User__Title: String = "利用者"
    var Feedback__Title: String = "フィードバック"
    var RecommendFeedback__Title: String = "フィードバック"
    var Rectify__Title: String = "修正"
    var Website__Title: String = "ウェブサイト"
    var Booksite__Title: String = "オンラインウェブサイト"
    var Booksite_Create__Title: String = "ウェブサイトの作成"
    var Booksite_Edit__Title: String = "ウェブサイトの編集"
    var Clean_Space__Title: String = "空き容量"
    var Clear_Cache__Title: String = "キャッシュをクリアする"
    var Clear_All__Title: String = "すべてクリア"
    var Clear_1Day_Ago__Title: String = "1日前にクリア"
    var Clear_1Weak_Ago__Title: String = "クリア1弱い前"
    var Clear_1Month_Ago__Title: String = "1ヶ月前にクリア"
    var Share_App__Title: String = "アプリを共有する"
    var Search_Local__Title: String = "ローカル検索"
    var Search_Internet__Title: String = "インターネット検索"
    var Translation_Issue__Title: String = "翻訳の問題"
    
    //MARK: - Menu
    var Catalog__Title: String = "カタログ"
    var Thumbnail__Title: String = "サムネイル"
    var Bookmark__Title: String = "ブックマーク"
    var Search__Title: String = "捜索"
    var Underline__Title: String = "アンダーライン"
    var Note__Title: String = "手記"
    var Brightness__Title: String = "明るさ"
    var Edit__Title: String = "編集"
    var New_Folder__Title: String = "新しいフォルダ"
    var Advanced_Search__Title: String = "高度な検索"
    var Move_To_Here__Title: String = "ここに移動"
    var Import_File__Title: String = "ファイルのインポート"
    var Font_Management__Title: String = "フォント管理"
    var ToggleList__Title: String = "リストの切り替え"
    var ToggleShowExtension__Title: String = "表示拡張機能の切り替え"
    var ToggleFolderAhead__Title: String = "先にトゥーグルフォルダ"
    var ZoomIn__Title: String = "ズームインする"
    var ZoomOut__Title: String = "ズームアウト"
    var ZoomNormal__Title: String = "ズーム法線"
    var Keyword_To_Search__Msg: String = "キーワード検索"
    var Input_Keyword_To_Filter__Msg: String = "フィルターする入力キーワード"
    var Input_Keyword_To_Search__Msg: String = "検索する入力キーワード"
    var Input_File_Extension_To_Search__Msg: String = "スペースで区切られた、例えば、epub pdf"
    var Input_Booksite_Url_Prompt__Msg: String = "url を入力し、http:// または https:// で開始"
    
    //MARK: - Finder Tool
    var Select_All__Title: String = "すべて選択"
    var UnSelect_All__Title: String = "すべて選択解除"
    var Rename__Title: String = "改名する"
    var MoveTo__Title: String = "移動先"
    var Delete__Title: String = "削除"
    var Share__Title: String = "共有"
    var Export__Title: String = "輸出"
    var Download__Title: String = "ダウンロード"
    var Open_In_New_Window__Title: String = "新しいウィンドウで開く"
    var File_Type__Title: String = "ファイルの種類"
    var File_Extension__Title: String = "ファイル拡張子"
    
    //MARK: - Transfer
    var File_Transfer__Title: String = "ファイル転送"
    var File_Import__Title: String = "ファイルのインポート"
    var Import_Address__Title: String = "場所"
    var Import_From_ICloud: String = "iCloud からインポート"
    var Import_From_File: String = "ファイルからインポート"
    var Import_From_WifiServer: String = "WiFiサーバーからインポート"
    var Import_From_PhotoAlbum: String = "Phtotoアルバムからインポート"
    
    //MARK: - Finder-Sort
    var Sort_Title: String = "ソート"
    var Name_Title: String = "名前"
    var Size_Title: String = "大きさ"
    var CreateTime_Title: String = "時間の作成"
    var Sort_Manually__Title: String = "手動で並べ替える"
    
    var empty_folder_title: String = "空のフォルダ"
    var folder_title: String = "フォルダ"
    var Folder_Title: String = "フォルダ"
    var file_title: String = "ファイル"
    var File_Title: String = "ファイル"
    var Import_Title: String = "輸入"
    var Home_Title: String = "ホーム"
    var Language_Title: String = "言語"
    var Transfer_Title: String = "移転"
    var Setting_Title: String = "設定"
    var Security_Title: String = "安全"
    var About_Title: String = "に関しては"
    var Selected_Title: String = "入選"
    
    //Font
    var Font_Title: String = "フォント"
    var More_Font__Title: String = "その他のフォント"
    var Font_Size__Title: String = "フォントサイズ..."
    var System_Font__Title: String = "システムフォント"
    var Font_DisplayName_SystemRegular: String = "システム フォント - 標準"
    var Font_DisplayName_SystemBold: String = "システム フォント - 太字"
    var Font_DisplayName_SystemItalic: String = "システム フォント - 斜体"
    var Font_Import_Ok: String = "フォントのインポート OK"
    var Font_Import_Error: String = "フォントのインポートに失敗しました"
    var Font_Import_Error__Invalid_Font_Data: String = "無効なフォント データ"
    var Font_Import_Error__Already_Registered: String = "フォントは既にインポートされています"
    var Confirm_Font_Import__Msg: String = "フォントのインポートを確認する?"
    var Confirm_Font_Delete__Msg: String = "フォントの削除を確認する?"
    var Font_Name_Is_Nil__Msg: String = "フォント名が空です"
    var Font_FamilyName_Is_Nil__Msg: String = "フォント ファミリ名が空です"
    var Font_Import_Instruction__Msg: String = "ユーザー フォントのインストール:\n\n1. フォントファイル(.ttf/.ttc/.otf)を準備し、ドキュメントの任意のフォルダにインポートします(本を保管する場所)。\n2. インストールするフォントファイルをクリックします。\n3. フォントファイルはインストール後に削除できます。"
    
    //MARK: - Msg-Basic
    var Loading__Hud: String = ""
    var Loading_Importing__Msg: String = "インポート..."
    var Loading__Msg: String = "読み込み中..."
    var First_Preprocessing__Msg: String = "最初の処理..."
    var Searching__Msg: String = "検索中..."
    var Take_A_Rest__Msg: String = "休息を取る...^_^"
    var Operation_Ok__Msg: String = "操作の成功"
    var Operation_Failed__Msg: String = "操作に失敗しました"
    var Operation_Cancel__Msg: String = "操作がキャンセルされました"
    var No_Results__Msg: String = "結果なし"
    var Target_Not_Found__Msg: String = "ターゲットが見つかりません"
    var Setting_Has_Updated__Msg: String = "設定が更新されました"
    var Retry_Later__Msg: String = "後で再試行してください"
    var InitFailed_Retry__Msg: String = "初期化に失敗しました"
    var Verification_Failed__Msg: String = "検証に失敗しました"
    var Need_Verification_Unlock__Msg: String = "検証でロックを解除"
    var Input_Decompress_Passwd__Msg: String = "解凍パスワードを入力してください"
    var Style_Follow_System_Mode: String = "システム スタイルに従う"
    var Style_Day_Mode: String = "昼間のスタイル"
    var Style_Night_Mode: String = "ナイトスタイル"
    var More_Result__Msg: String = "より多くの結果..."
    var No_More_Result__Msg: String = "これ以上の結果はありません"
    var Busy_Searching_Wait__Msg: String = "検索中に忙しいので、お待ちください..."
    
    var Input_Is_Nil__Msg: String = "入力が空です"
    var Keyword_Is_Nil__Msg: String = "キーワードが空です"
    var Input_Name__Msg: String = "名前を入力してください"
    var Input_Invalid_Char__Msg: String = "入力文字が無効です"
    var Input_File_Name__Msg: String = "ファイル名を入力してください"
    var Input_Folder_Name__Msg: String = "フォルダ名を入力してください"
    var Content_Too_Long__Msg: String = "コンテンツが長すぎます"
    var Folder_Already_Exist__Msg: String = "フォルダは既に存在します"
    
    //MARK: - Msg-Finder
    var Invalid_Filename__Msg: String = "無効なファイル名"
    var File_List_Empty__Msg: String = "ファイル一覧が空です"
    var File_Saved__Msg: String = "ファイルの保存に成功しました"
    var File_Saved_Failed__Msg: String = "ファイル保存エラー"
    var File_Alreay_Exists__Msg: String = "ファイルは既に存在します"
    var Show_File_Extensions__Msg: String = "ファイル拡張子を表示する"
    var Hide_File_Extensions__Msg: String = "ファイル拡張子を隠す"
    
    var No_Item_Selected__Msg: String = "アイテムが選択されていません"
    var GT1_Item_Selected__Msg: String = "1 つ以上の項目が選択されました"
    var Dest_Filename_Is_Nil__Msg: String = "宛先ファイル名が空です"
    var Dest_Dir_Not_Exists__Msg: String = "コピー先のフォルダが存在しません"
    var X_Item_Will_Be_Deleted__Msg: String = " アイテムは削除されます"
    var Will_Be_Deleted__Msg: String = " 削除されます"
    var Confirm_Delete__Msg: String = "削除を確認しますか?"
    var Confirm_Delete__Msg_Fmt1: String = "削除を確認してください: “%@”?"
    
    var File_Open_Error__Msg: String = "ファイルを開けませんでした"
    var Move_File_Error__Msg: String = "ファイルの移動エラー"
    var Move_Dir_Error__Msg: String = "フォルダの移動エラー"
    var Copy_File_Error__Msg: String = "ファイルのコピー エラー"
    var Copy_Dir_Error__Msg: String = "フォルダのコピー エラー"
    var File_Copy_Ok_To__Msg: String = "ファイルのコピーが正常に完了しました"
    var Folder_Not_Support__Msg: String = "サポートされていないフォルダー"
    var File_Invalid_Format__Msg: String = "無効なファイル形式"
    var Change_Extension_Remind__Msg: String = "ファイル名拡張子を変更する場合、ファイルが開かれていない可能性があります"
    var Confirm_Change_Extension__Msg_Fmt2: String = "ファイル拡張子を 「%@」 から 「%@」 に変更したことを確認する?"
    var N_Files_Move_Ok__Msg_Fmt1: String = "%d 個のファイルが移動されました"
    var N_Files_Copy_Ok__Msg_Fmt1: String = "%d 個のファイルがコピーされました"
    
    var Zip__Title: String = "圧縮します"
    var Extract__Title: String = "解凍します"
    var Extract_To_Dir__Msg: String = "フォルダに抽出"
    var Extract_To_Current_Dir__Msg: String = "現在のフォルダに抽出"
    
    var File_Drag_Must_Sort_Manually___Msg: String = "手動モードに切り替えないと並べ替えできません"
    var Wifi_Transfer_Info__Msg: String = "同じ LAN のコンピュータとデバイスがブラウザを開いて URL を入力してください:"
    var Wifi_Transfer_Warn__Msg: String = "告:転送時に画面を離れたりロックしたりしないでください!"
    
    //MARK: Msg-Reader
    var Catalog_Seq_Nil__Msg: String = "カタログ ターゲットが空です"
    var Selection_Exceed_2Pages__Msg: String = "選択したページは 2 ページを超えないようにしてください"
    
    //阅读
    var Chapter_Load_Error__Msg: String = "チャプターの読み込みに失敗しました"
    var Paging_Load_Error__Msg: String = "ページ付けの読み込みに失敗しました"
    var ChapterInfo_Load_Error__Msg: String = "チャプター情報の読み込みに失敗しました"
    var ChapterInfo_Load_Error__Confirm: String = "章情報の読み込みに失敗しました, 閉じて、ブックを再開するかどうか?"
    var No_Chapter_Found__Msg: String = "チャプターが見つかりません"
    var No_Prev_Chapter__Msg: String = "前の章はありません"
    var No_Next_Chapter__Msg: String = "次の章はありません"
    var No_Prev_Page__Msg: String = "前のページはありません"
    var No_Next_Page__Msg: String = "次のページはありません"
    var Prev_Chapter__Title: String = "先の"
    var Next_Chapter__Title: String = "次に"
    
    //MARK: - Remark
    var Edit_Remark__Title: String = "ノートの編集"
    //UnderlineMenu
    var Show_Note__UnderlineMenu: String = "メモを表示"
    var Edit_Remark__UnderlineMenu: String = "ノートの編集"
    var Add_Remark__UnderlineMenu: String = "メモを追加"
    var View_Remark__UnderlineMenu: String = "眺める"
    var Delete_Remark__UnderlineMenu: String = "削除"
    var Copy__SelectionMenu: String = "写し"
    var Underline__SelectionMenu: String = "アンダーライン"
    var Note__SelectionMenu: String = "手記"
    var Dictionary__SelectionMenu: String = "辞書"
    var Search__SelectionMenu: String = "捜索"
    var Too_Many_Clip_In_Page__Msg: String = "ページに下線が多すぎます"

    ///Txt Reader:
    var Reader_Turning_Effect__Title: String = "ページめくり"
    var Reader_Turning_Effect_None: String = "なし"
    var Reader_Turning_Effect_Curl: String = "カール"
    var Reader_Turning_Effect_Slide: String = "滑る"
    var Reader_Turning_Effect_UpDown: String = "垂直"
    var Reader_Turning_Effect_TwoUp: String = "2ページ"
    
    //MARK: Refresh Control
    var PullRefresh_Release_To_Refresh: String = ""
    var PullRefresh_Pull_To_Load: String = "前の章をロードするために引き出す"
    var PullRefresh_Loading: String = "読み込み中..."
    var PullRefresh_Success: String = ""
    
    //MARK: - Other
    var Other_LauchScreen_Quote: String = "良い本は良い友達です"
    var Other_Translate_Help: String = "翻訳の問題を解決してくれてありがとう"
    
    //MARK: Free Vesion Limit
    var Free_Limit__Function: String = "この無料版でこれを行うことはできません"
    var Free_Limit__Creating_Font: String = "この無料版であまりにも多くのフォントをインポートすることはできません"
    var Free_Limit__Creating_Folder: String = "この無料版で作成するフォルダが多すぎる"
    var Free_Limit__Creating_Folder_Depth: String  = "この無料版であまりにも多くのフォルダの深さを作成することはできません"
    var Free_Limit__Creating_Bookmark: String = "この無料版であまりにも多くのブックマークを作成することはできません"
    var Free_Limit__Creating_Clip: String = "この無料版であまりにも多くのクリップを作成することはできません"
}

