//
//  Lang_zh_HK.swift
//  X-Reader
//
//  Created by mac on 2018/12/17.
//  Copyright © 2018 lanxone. All rights reserved.
//

import UIKit

class Lang_zh_HK: LangProtocol {
    var FontStyle_Title:String = "字體效果"
    var Alert_Title: String = "警告"
    var Notice_Title: String = "提示"
    var Start_Title:String = "開始"
    var Root_Title:String = "/"
    var Confirm_Title:String = "確認"
    var Ok_Title:String = "確定"
    var Cancel_Title:String = "取消"
    var GoBack_Title: String = "返回"
    var Close_Title:String = "關閉"
    var Save_Title: String = "保存"
    var Color__Title: String = "顏色"
    var Keyword_Title:String = "關鍵字"
    var empty_dir__Title:String = "空目錄"
    var Retry_Title:String = "點擊重試"
    var Refresh_Title: String = "刷新"
    var Preface__Title: String = "前言"
    var Content__Title: String = "正文"
    var Catalog__Title:String = "目錄"
    var Thumbnail__Title:String = "縮略圖"
    var Keep__Title: String = "保留"
    var Default__Title: String = "預設"
    var Use__Title: String = "使用"
    var System__Title: String = "系統"
    var User__Title: String = "使用者"
    var Feedback__Title: String = "回饋"
    var RecommendFeedback__Title: String = "問題建議"
    var Rectify__Title: String = "糾正"
    var Website__Title: String = "網站"
    var Booksite__Title: String = "圖書網站"
    var Booksite_Create__Title: String = "創建網站"
    var Booksite_Edit__Title: String = "編輯網站"
    var Clean_Space__Title: String = "釋放空間"
    var Clear_Cache__Title: String = "清理緩存"
    var Clear_All__Title: String = "清除全部"
    var Clear_1Day_Ago__Title: String = "清除一天前"
    var Clear_1Weak_Ago__Title: String = "清除一周前"
    var Clear_1Month_Ago__Title: String = "清除一個月前"
    var Share_App__Title: String = "分享App"
    var Search_Local__Title: String = "搜尋本地"
    var Search_Internet__Title: String = "搜尋網路"
    var Translation_Issue__Title: String = "翻譯問題"
    
    //MARK: - Menu
    var Bookmark__Title: String = "書簽"
    var Search__Title:String = "搜索"
    var Underline__Title: String = "劃線"
    var Note__Title: String = "筆記"
    var Filter__Title: String = "篩選"
    var Brightness__Title: String = "亮度"
    var Edit__Title: String = "編輯"
    var New_Folder__Title: String = "新建資料夾"
    var Advanced_Search__Title: String = "進階搜尋"
    var Move_To_Here__Title: String = "移動到此"
    var Import_File__Title: String = "導入檔案"
    var Font_Management__Title: String = "字體管理"
    var ToggleList__Title: String = "切換清單"
    var ToggleShowExtension__Title: String = "切換副檔名"
    var ToggleFolderAhead__Title: String = "切換目錄在前"
    var ZoomIn__Title: String = "放大"
    var ZoomOut__Title: String = "縮小"
    var ZoomNormal__Title: String = "正常大小"
    var Keyword_To_Search__Msg:String = "關鍵字搜索"
    var Input_Keyword_To_Filter__Msg: String = "輸入關鍵字過濾"
    var Input_Keyword_To_Search__Msg: String = "輸入關鍵字搜尋"
    var Input_File_Extension_To_Search__Msg: String = "以空白分割，如：epub pdf"
    var Input_Booksite_Url_Prompt__Msg: String = "請輸入網址，以http:// 或https:// 開始"
    
    //MARK: Finder-Tool
    var Select_All__Title: String = "全選"
    var UnSelect_All__Title: String = "全清"
    var Rename__Title: String = "重命名"
    var MoveTo__Title: String = "移動到"
    var Delete__Title: String = "刪除"
    var Share__Title: String = "分享"
    var Export__Title: String = "匯出"
    var Download__Title: String = "下載"
    var Open_In_New_Window__Title: String = "新視窗開啟"
    var File_Type__Title: String = "檔案類型"
    var File_Extension__Title: String = "檔案副檔名"
    
    //MARK: - Transfer
    var File_Transfer__Title: String = "檔案傳送"
    var File_Import__Title: String = "檔案導入"
    var Import_Address__Title: String = "位置"
    var Import_From_ICloud: String = "從iCloud導入"
    var Import_From_File: String = "從檔案導入"
    var Import_From_WifiServer: String = "從Wifi伺服器導入"
    var Import_From_PhotoAlbum: String = "從相冊導入"
    
    //MARK: - Sort
    var Sort_Title:String = "排序"
    var Name_Title:String = "名稱"
    var Size_Title:String = "大小"
    var CreateTime_Title:String = "創建時間"
    var Sort_Manually__Title: String = "手動排序"
    
    var empty_folder_title:String = "空目錄"
    var folder_title:String = "目錄"
    var Folder_Title:String = "目錄"
    var file_title:String = "檔案"
    var File_Title:String = "檔案"
    var Import_Title: String = "導入"
    var Home_Title:String = "首頁"
    var Language_Title:String = "語言"
    var Transfer_Title:String = "傳送"
    var Setting_Title:String = "設置"
    var Security_Title:String = "安全"
    var About_Title:String = "關於"
    var Selected_Title:String = "已選中"
    
    //MARK: Font
    var Font_Title: String = "字體"
    var More_Font__Title: String = "更多字體..."
    var Font_Size__Title: String = "字型大小"
    var System_Font__Title: String = "系統字體"
    var Font_DisplayName_SystemRegular: String = "系統字體 常規"
    var Font_DisplayName_SystemBold: String = "系統字體 粗體"
    var Font_DisplayName_SystemItalic: String = "系統字體 斜體"
    var Font_Import_Ok: String = "字體導入成功"
    var Font_Import_Error: String = "字體導入失敗"
    var Font_Import_Error__Invalid_Font_Data: String = "不正確字體內容"
    var Font_Import_Error__Already_Registered: String = "字體已導入"
    var Confirm_Font_Import__Msg: String = "是否導入字體 ?"
    var Confirm_Font_Delete__Msg: String = "是否刪除該字體 ?"
    var Font_Name_Is_Nil__Msg: String = "字體名稱為空"
    var Font_FamilyName_Is_Nil__Msg: String = "字體族名稱為空"
    var Font_Import_Instruction__Msg: String = "使用者字體安裝步驟:\n\n1. 準備字體檔(.ttf/.ttc/.otf) 將其導入到App文檔目錄中(即存放書籍的任何目錄).\n2. 點擊該字體檔即可安裝.\n3. 安裝完畢後可刪除原字體檔."
    var Font_System_Instruction__Msg: String = "您也可以先將字體安裝到設備中（即：設置-通用-字體），然後在這裡的”系統“選項卡中進行加載。"
    
    //MARK: - Msg Basic
    var Loading__Hud:String = ""
    var Loading_Importing__Msg: String = "導入中..."
    var Loading__Msg:String = "載入中..."
    var First_Preprocessing__Msg:String = "首次預處理..."
    var Searching__Msg: String = "搜索中..."
    var Take_A_Rest__Msg: String = "休息一下吧...^_^"
    var Copy_Ok__Msg: String = "複製成功"
    var Operation_Ok__Msg:String = "操作成功"
    var Operation_Failed__Msg:String = "操作失敗"
    var Operation_Cancel__Msg: String = "操作已取消"
    var No_Results__Msg: String = "無結果"
    var Target_Not_Found__Msg: String = "找不到目標"
    var Currently_Not_Support__Msg: String = "暫不支援"
    var Setting_Has_Updated__Msg: String = "設置已生效"
    var Retry_Later__Msg:String = "請稍後重試"
    var InitFailed_Retry__Msg: String = "初始化失敗，請重試"
    var Verification_Failed__Msg: String = "驗證失敗"
    var Need_Verification_Unlock__Msg: String = "需要驗證才能解鎖"
    var Style_Follow_System_Mode: String = "跟隨系統樣式"
    var Style_Day_Mode: String = "淺色樣式"
    var Style_Night_Mode: String = "深色樣式"
    var More_Result__Msg: String = "更多結果..."
    var No_More_Result__Msg: String = "沒有更多結果了"
    var Busy_Searching_Wait__Msg: String = "搜索正忙，請稍候..."
    
    var Input_Is_Nil__Msg:String = "輸入為空"
    var Keyword_Is_Nil__Msg: String = "關鍵字為空"
    var Input_Name__Msg: String = "請輸入名稱"
    var Input_Invalid_Char__Msg: String = "輸入非法字元"
    var Input_File_Name__Msg: String = "請輸入檔案名稱"
    var Input_Folder_Name__Msg:String = "請輸入資料夾名稱"
    var Content_Too_Long__Msg: String = "內容過長"
    var Folder_Already_Exist__Msg: String = "目錄已存在"
    
    //MARK: Msg-Finder
    var Invalid_Filename__Msg:String = "無效的檔案名"
    var File_List_Empty__Msg: String = "檔案清單為空"
    var File_Saved__Msg:String = "檔案已成功保存"
    var File_Saved_Failed__Msg: String = "檔案保存失敗"
    var File_Alreay_Exists__Msg:String = "檔案已存在"
    var Input_Decompress_Passwd__Msg: String = "請輸入解壓密碼"
    var Show_File_Extensions__Msg: String = "顯示副檔名"
    var Hide_File_Extensions__Msg: String = "隱藏副檔名"
    
    var No_Item_Selected__Msg:String = "尚未選中任何專案"
    var GT1_Item_Selected__Msg:String = "選中專案超過1個"
    var Dest_Filename_Is_Nil__Msg:String = "目的檔案名為空"
    var Dest_Dir_Not_Exists__Msg:String = "目的檔案夾不存在"
    var X_Item_Will_Be_Deleted__Msg:String = " 個專案將被刪除"
    var Will_Be_Deleted__Msg: String = " 將被刪除"
    var Confirm_Delete__Msg: String = "是否刪除？"
    var Confirm_Delete__Msg_Fmt1: String = "是否刪除: “%@”?"
    
    //阅读
    var File_Open_Error__Msg:String = "檔案打開失敗"
    var Move_File_Error__Msg:String = "移動檔案出錯"
    var Move_Dir_Error__Msg:String = "移動目錄出錯"
    var Copy_File_Error__Msg:String = "複製檔案出错"
    var Copy_Dir_Error__Msg:String = "複製目錄出错"
    var File_Copy_Ok_To__Msg:String = "檔案成功複製到"
    var Folder_Not_Support__Msg: String = "暫不支援資料夾"
    var File_Invalid_Format__Msg: String = "非法的檔案格式"
    var Change_Extension_Remind__Msg: String = "如果更改副檔名，可能導致無法打開檔"
    var Confirm_Change_Extension__Msg_Fmt2: String = "確定要將檔副檔名從“%@”更改為“%@”嗎？"
    var N_Files_Move_Ok__Msg_Fmt1: String = "%d個檔移動成功"
    var N_Files_Copy_Ok__Msg_Fmt1: String = "%d個檔拷貝成功"
    var Close_Opening_File__Msg_Fmt1: String = "請先關閉檔: %@"
    
    var Zip__Title:String = "壓縮"
    var Extract__Title:String = "解壓"
    var Extract_To_Dir__Msg:String = "解壓到資料夾"
    var Extract_To_Current_Dir__Msg:String = "解壓到當前資料夾"
    
    var File_Drag_Must_Sort_Manually___Msg: String = "需要切換到手動排序模式，才能人為排序"
    var Wifi_Transfer_Info__Msg: String = "請確保電腦和手機在同一個區域網下\n 請開啟電腦瀏覽器輸入以下位址:"
    var Wifi_Transfer_Warn__Msg: String = "注意: 傳輸過程中請勿離開此頁面或鎖屏!"
    
    //MARK: Msg-Reading
    var Screen_TurnOn_Reading__Title: String = "螢幕常亮（閱讀時）"
    var No_History_Records__Msg: String = "沒有歷史記錄"
    var Catalog_Seq_Nil__Msg: String = "目錄目標為空"
    var Selection_Is_Nil__Msg: String = "選擇為空"
    var Selection_Exceed_1Page__Msg: String = "選中範圍不應超過1頁"
    var Selection_Exceed_2Pages__Msg: String = "選中範圍不應超過2頁"
    var Chapter_Load_Error__Msg:String = "章節載入錯誤"
    var Paging_Load_Error__Msg:String = "分頁載入錯誤"
    var ChapterInfo_Load_Error__Msg:String = "章節資訊載入錯誤"
    var ChapterInfo_Load_Error__Confirm:String = "章節資訊載入錯誤，是否關閉再重新打開書籍"
    var No_Chapter_Found__Msg:String = "未找到章節"
    var No_Prev_Chapter__Msg:String = "前面沒有章節了"
    var No_Next_Chapter__Msg:String = "後面沒有章節了"
    var No_Prev_Page__Msg: String = "沒有上一頁了"
    var No_Next_Page__Msg: String = "沒有下一頁了"
    var Prev_Chapter__Title: String = "上一章"
    var Next_Chapter__Title: String = "下一章"
    
    //MARK: Remark
    var Edit_Remark__Title: String = "編輯批註"
    var Add_Remark__UnderlineMenu: String = "添加批註"
    var View_Remark__UnderlineMenu: String = "查看"
    var Delete_Remark__UnderlineMenu: String = "刪除"
    var Copy__PopupMenu: String = "複製"
    var Underline__PopupMenu: String = "劃線"
    var Note__PopupMenu: String = "笔记"
    var Dictionary__PopupMenu: String = "詞典"
    var Search__PopupMenu: String = "搜索"
    var Highlight__PopupMenu: String = "高亮"
    var Dashed__PopupMenu: String = "虛線"
    var Solid__PopupMenu: String = "實線"
    var Show_Note__PopupMenu: String = "查看筆記"
    var Edit_Note__Title: String = "編輯筆記"
    var Too_Many_Clip_In_Page__Msg: String = "當前頁面有太多的底線，請優化"
    var Annotation_3rd_Party__Msg: String = "第三方注解"
    
    ///Txt Reader:
    var Reader_Turning_Effect__Title: String = "翻頁"
    var Reader_Turning_Effect_None: String = "無"
    var Reader_Turning_Effect_Curl: String = "模擬"
    var Reader_Turning_Effect_Slide: String = "平移"
    var Reader_Turning_Effect_UpDown: String = "上下"
    var Reader_Turning_Effect_TwoUp: String = "雙頁"
    var Reader_Layout_Line_Height: String = "線高"
    
    //MARK: Refresh Control
    var PullRefresh_Release_To_Refresh: String = ""
    var PullRefresh_Pull_To_Load: String = "下拉載入上一章"
    var PullRefresh_Loading: String = "載入中..."
    var PullRefresh_Success: String = ""
    
    //MARK: - Other
    var Other_LauchScreen_Quote: String = "一本好書就是一個好朋友"
    var Other_Translate_Help: String = "感謝您幫助我們糾正翻譯問題"
    
    //MARK: Free Vesion Limit
    var Free_Limit__Function: String = "當前免費版本，無法進行此操作"
    var Free_Limit__Creating_Font: String = "目前免費版本,無法匯入過多的字型"
    var Free_Limit__Creating_Folder: String = "當前免費版本，無法創建過多的目錄"
    var Free_Limit__Creating_Folder_Depth: String  = "當前免費版本，無法創建如此深的目錄級數"
    var Free_Limit__Creating_Bookmark: String = "目前免費版本,無法建立更多的書籤"
    var Free_Limit__Creating_Clip: String = "當前免費版本，無法創建更多的劃線"
}
